{
  "name": "emergingtechnology",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jas1906/EmergingTechnology.git"
  },
  "author": "Jason Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jas1906/EmergingTechnology/issues"
  },
  "homepage": "https://github.com/Jas1906/EmergingTechnology#readme"
}
